# Copyright 2018 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

[General]
arch=
directory=
cleanup=true
noauth=false
explicitsuite=false
unpack=true
configscript=./multistrap/configscript.sh
bootstrap=Debian Net
aptsources=Debian

[Debian]
packages=adduser apt base-files base-passwd bash debconf debian-archive-keyring dpkg init-system-helpers login lsb-base ncurses-base ncurses-bin passwd sudo systemd systemd-sysv udev
source=http://cdn.debian.net/debian/
keyring=debian-archive-keyring
suite=testing

[Net]
packages=net-tools iputils-ping network-manager netbase netcat socat
source=http://cdn.debian.net/debian/
