# Copyright 2018 Open Trust Group.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

executable("bin") {
  output_name = "smc_service"

  sources = [
    "main.cc",
    "smc_service.cc",
    "trusty_smc.cc"
  ]

  deps = [
    "//garnet/lib/trusty",
    "//garnet/public/lib/fxl",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/zx",
  ]
}

package("smc_service") {
  system_image = true

  deps = [
    ":bin",
  ]
  binaries = [
    {
      name = "smc_service"
    },
  ]
}

executable("smc_service_test") {
  testonly = true

  sources = [
    "smc_service.cc",
    "trusty_smc.cc",
    "smc_service_test.cc",
    "run_all_unittests.cc",
  ]

  deps = [
    "//garnet/lib/trusty",
    "//garnet/public/lib/fxl",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/zx",
    "//third_party/googletest:gtest",
  ]
}

package("smc_service_tests") {
  testonly = true
  system_image = true

  deps = [
    ":smc_service_test",
  ]

  tests = [
    {
      name = "smc_service_test"
    },
  ]
}
