# Copyright 2018 Open Trust Group.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

source_set("lib") {
  sources = [
    "smc_service.cc",
    "trusty_smc.cc"
  ]

  public_deps = [
    "//garnet/public/lib/gzos/ree_agent/fidl",
    "//garnet/lib/gzos/trusty_virtio",
    "//garnet/public/lib/fxl",
    "//zircon/public/lib/async-loop-cpp",
    "//zircon/public/lib/fbl",
    "//zircon/public/lib/zx",
  ]

  defines = [ "_ALL_SOURCE=1" ]
}

executable("bin") {
  output_name = "smc_service"

  sources = [
    "main.cc",
  ]

  deps = [
    ":lib",
  ]
}

package("smc_service") {
  deprecated_system_image = true

  deps = [
    ":bin",
  ]
  binaries = [
    {
      name = "smc_service"
    },
  ]
}

executable("smc_service_test") {
  testonly = true

  sources = [
    "smc_service_test.cc",
    "run_all_unittests.cc",
  ]

  deps = [
    ":lib",
    "//third_party/googletest:gtest",
  ]
}

package("smc_service_tests") {
  testonly = true
  deprecated_system_image = true

  deps = [
    ":smc_service_test",
  ]

  tests = [
    {
      name = "smc_service_test"
    },
  ]
}
