# Copyright 2018 Open Trust Group
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

executable("bin") {
  output_name = "rpc_client"

  sources = [
    "main.cc",
  ]

  deps = [
    "//garnet/bin/gzos/smc_service:lib",
    "//garnet/bin/gzos/ree_agent:gz_ipc_client",
    "//garnet/public/lib/component/cpp",
    "//garnet/public/fidl/gzos.ipc",
  ]
}

package("rpc_client") {

  deps = [
    ":bin",
  ]

  meta = [
    {
      path = rebase_path("meta/rpc_client.cmx")
      dest = "rpc_client.cmx"
    },
  ]

  binary = "rpc_client"
}
