// Copyright 2018 Open Trust Group
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library trusty_ipc;

struct SharedMessageItem {
  uint32 msg_id;
  handle<vmo> vmo;
};

interface TipcChannel {
  // Notify peer the channel is going to be closed
  1: Hup();

  // Notify peer the channel is accepted and ready to use
  2: Ready();

  // Request shared message items from peer
  3: RequestSharedMessageItems() -> (vector<SharedMessageItem> items);

  // Get a free message item from peer
  4: GetFreeMessageItem() -> (status s, uint32 msg_id);

  // Notify peer message item is filled
  5: NotifyMessageItemIsFilled(uint32 msg_id, uint64 msg_size) -> (status s);
};
